<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="contenido">
        <h1 id="titulo">Registro</h1>
        <form>
            <label>Nombre completo</label>
            <div class="datosEntrada" id="nombre">
                <input type="text" placeholder="Nombre">
            </div>
            <br>
            <label for="correo">Ingresa correo</label>
            <div class="datoEntrada" id="email">
                <input type="email" placeholder="Correo">
            </div>
            <br>
            <label>Contraseña</label>
            <div class="datoEntrada" id="password">
                <input type="password" placeholder="Contraseña">
            </div>
            <br>
            <!--<label>Adjuntar archivo</label>
        <input type="submit">
        <br> !-->
            <!--<label>Fecha de nacimiento</label>
        <input type="date" id="fecha">
        <br> !-->
            <!--<label>telefono</label>
            <div class="datoEntrada" id="tel">
                <input type="tel" placeholder="telefono">
            </div>
            <br> !-->
           <!--<label>boton</label>
            <input type="button" value="abrir">
            <br>
            --> 
            <label>Terminos y condiciones</label>
            <input type="checkbox">
            <br>
            <!--<label>Quieres recibir promociones</label>
            <input type="radio"> !-->
            <div class="boton">
                <button id="registrarse" type="button">Registro</button>
                <button id="sesion" type="button" class="deshabilitar">Login</button>
            </div>
        </form>
        </div>
    </div>
      
    <script src="script.js"></script>
</body>

</html>